Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dojo Toolkit Optimizer Servlet
Bundle-SymbolicName: org.dojotoolkit.optimizer.servlet
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.dojotoolkit.compressor,
 org.dojotoolkit.json,
 org.dojotoolkit.optimizer,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino,
 org.dojotoolkit.server.util.osgi,
 org.mozilla.javascript,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0",
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.equinox.http.servlet
Export-Package: org.dojotoolkit.optimizer.servlet,
 org.dojotoolkit.optimizer.servlet.osgi
