jsCompressorClassName=org.dojotoolkit.compressor.shrinksafe.ShrinksafeJSCompressor
ignoreList=/dojo/dojo.js,\
^/optimizer/,\
^/uglifyjs/,\
^/uglify-js,\
^/jsutil/,\
^/jssrc/,\
/dtlapp.js,\
/dtlenv.js,\
/env.js,\
.*/nls/.*