Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS Optimizer V8
Bundle-SymbolicName: org.dojotoolkit.optimizer.v8
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.dojotoolkit.optimizer;bundle-version="1.0.0"
Import-Package: org.dojotoolkit.rt.v8,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino
Export-Package: org.dojotoolkit.optimizer.v8
Bundle-Activator: org.dojotoolkit.server.util.osgi.DojoServiceActivator
Export-DojoService: org.dojotoolkit.optimizer.JSOptimizerFactory;impl=org.dojotoolkit.optimizer.v8.V8JSOptimizerFactory;id=V8JSOptimizer
