Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Closure
Bundle-SymbolicName: org.dojotoolkit.compressor.closure
Bundle-Version: 1.0.0.qualifier
Import-Package: com.google.javascript.jscomp,
 org.dojotoolkit.compressor,
 org.dojotoolkit.server.util.osgi,
 org.dojotoolkit.server.util.resource,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.dojotoolkit.server.util.osgi.DojoServiceActivator
Export-DojoService: org.dojotoolkit.compressor.JSCompressorFactory;impl=org.dojotoolkit.compressor.closure.ClosureJSCompressorFactory;id=ClosureJSCompressor
Export-Package: org.dojotoolkit.compressor.closure
