Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty
Bundle-SymbolicName: org.dojotoolkit.optimizer.jetty
Bundle-Version: 0.3.2
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.dojotoolkit.compressor,
 org.dojotoolkit.compressor.shrinksafe,
 org.dojotoolkit.compressor.uglifyjs.rhino,
 org.dojotoolkit.compressor.uglifyjs.v8,
 org.dojotoolkit.json,
 org.dojotoolkit.optimizer,
 org.dojotoolkit.optimizer.amd.rhino,
 org.dojotoolkit.optimizer.amd.rhinoast,
 org.dojotoolkit.optimizer.amd.v8,
 org.dojotoolkit.optimizer.rhino,
 org.dojotoolkit.optimizer.servlet,
 org.dojotoolkit.optimizer.servlet.osgi,
 org.dojotoolkit.optimizer.v8,
 org.dojotoolkit.rt.v8,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino,
 org.mortbay.component;version="6.1.23",
 org.mortbay.io;version="6.1.23",
 org.mortbay.io.bio;version="6.1.23",
 org.mortbay.io.nio;version="6.1.23",
 org.mortbay.jetty;version="6.1.23",
 org.mortbay.jetty.bio;version="6.1.23",
 org.mortbay.jetty.deployer;version="6.1.23",
 org.mortbay.jetty.handler;version="6.1.23",
 org.mortbay.jetty.nio;version="6.1.23",
 org.mortbay.jetty.security;version="6.1.23",
 org.mortbay.jetty.servlet;version="6.1.23",
 org.mortbay.jetty.webapp;version="6.1.23",
 org.mortbay.log;version="6.1.23",
 org.mortbay.resource;version="6.1.23",
 org.mortbay.servlet;version="6.1.23",
 org.mortbay.servlet.jetty;version="6.1.23",
 org.mortbay.thread;version="6.1.23",
 org.mortbay.util;version="6.1.23",
 org.mortbay.util.ajax;version="6.1.23",
 org.mortbay.xml;version="6.1.23"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
