source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               syncloader.json,\
               taganalyzer/,\
               zazl.json,\
               zazlUsingESPrima.json,\
               LICENSE
