Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhino AMD Optimizer
Bundle-SymbolicName: org.dojotoolkit.optimizer.amd.rhino
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.dojotoolkit.optimizer;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.dojotoolkit.compressor.uglifyjs;bundle-version="1.0.0"
Import-Package: org.dojotoolkit.compressor,
 org.dojotoolkit.json,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino,
 org.mozilla.javascript
Export-Package: org.dojotoolkit.optimizer.amd.rhino
