Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhino AMD Optimizer
Bundle-SymbolicName: org.dojotoolkit.optimizer.amd.rhino
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.dojotoolkit.optimizer;bundle-version="1.0.0"
Import-Package: org.dojotoolkit.json,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino,
 org.mozilla.javascript,
 org.dojotoolkit.server.util.osgi
Export-Package: org.dojotoolkit.optimizer.amd.rhino
Bundle-Activator: org.dojotoolkit.server.util.osgi.DojoServiceActivator
Export-DojoService: org.dojotoolkit.optimizer.JSOptimizerFactory;impl=org.dojotoolkit.optimizer.amd.rhino.AMDJSOptimizerFactory;id=AMDRhinoJSOptimizer
