Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhinoast
Bundle-SymbolicName: org.dojotoolkit.optimizer.amd.rhinoast
Bundle-Version: 0.5.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.dojotoolkit.optimizer
Import-Package: org.dojotoolkit.json,
 org.dojotoolkit.server.util.osgi,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino,
 org.mozilla.javascript,
 org.mozilla.javascript.ast
Bundle-Activator: org.dojotoolkit.server.util.osgi.DojoServiceActivator
Export-DojoService: org.dojotoolkit.optimizer.JSOptimizerFactory;impl=org.dojotoolkit.optimizer.amd.rhinoast.AMDJSOptimizerFactory;id=AMDRhinoASTJSOptimizer
Export-Package: org.dojotoolkit.optimizer.amd.rhinoast
