Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Samples
Bundle-SymbolicName: org.dojotoolkit.optimizer.samples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dojotoolkit.optimizer.samples.Activator
Import-Package: org.dojotoolkit.optimizer.servlet.osgi,
 org.osgi.framework;version="1.3.0",
 org.dojotoolkit.optimizer,
 org.dojotoolkit.optimizer.servlet
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.jsp.jasper,
 org.eclipse.equinox.jsp.jasper.registry
