Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Samples
Bundle-SymbolicName: org.dojotoolkit.optimizer.samples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dojotoolkit.optimizer.samples.Activator
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.el;version="2.0.0",
 javax.servlet.jsp.resources;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0",
 javax.servlet.resources;version="2.5.0",
 org.dojotoolkit.compressor,
 org.dojotoolkit.optimizer,
 org.dojotoolkit.optimizer.osgi,
 org.dojotoolkit.optimizer.servlet,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino,
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.jsp.jasper,
 org.eclipse.equinox.jsp.jasper.registry
